# MyUzumBank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/luis/mvi/uzumbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luis/mvi/uzumbank/data/local/: CardData.kt  CardEnum.kt  CategoryData.kt  FastDostupData.kt  FavouritePaysData.kt  MenuCategoryData.kt  OplataNaMestaxData.kt
app/src/main/java/luis/mvi/uzumbank/data/mappers/: AuthMapper.kt  CardMapper.kt  ProfileMapper.kt  TransferMapper.kt
app/src/main/java/luis/mvi/uzumbank/di/: InternetConnectionModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModules.kt  UseCaseBinding.kt
app/src/main/java/luis/mvi/uzumbank/di/app/: App.kt
app/src/main/java/luis/mvi/uzumbank/domain/models/: CardListResponseParam.kt  CurrentTransferData.kt  GetAllCardsResponseParam.kt  GetAllCardsResponseParamItem.kt  ProfileResponseParam.kt  SignInRequestParam.kt  SignInResponseParam.kt  SignUpRequestParam.kt  SignUpResendRequestParam.kt  SignUpResendResponseParam.kt  SignUpResponseParam.kt  SignUpVerifyRequestParam.kt  SignUpVerifyResponseParam.kt  TranferRequestParam.kt  TransferResponseParam.kt  TransferVerifyRequestParam.kt  TransferVerifyResponseParam.kt
app/src/main/java/luis/mvi/uzumbank/presentation/adapters/: CardAdapter.kt  CardsAdapterBottomSheet.kt  CategoriesAdapterGrid.kt  CategoryAdapter.kt  FastDostupAdapter.kt  FavouritePaysAdapter.kt  MenuAdapter.kt  OplataNaMestaxAdapter.kt  ProfileAdapter.kt
app/src/main/java/luis/mvi/uzumbank/presentation/dialog/: ChooseCalendarDialog.kt
app/src/main/java/luis/mvi/uzumbank/utils/: BaseResult.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt  PreferenceHelper.kt  SharedPref.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/anim/: zoom_out_fast.xml
app/src/main/res/drawable/: add_icon_2.xml  background_bottomsheet.xml  background_bottomsheet_button.xml  background_bottomsheet_custom_line.xml  background_bottomsheet_dialog_exit.xml  background_btn.xml  background_btn_cancel.xml  background_card.xml  background_card_item.xml  background_card_uzcard.xml  background_chat_text.xml  background_dalee.xml  background_down_icon.xml  background_edit_text.xml  background_edit_text_comment.xml  background_edit_text_verify.xml  background_exit_btn.xml  background_for_include_white.xml  background_for_search.xml  background_image_oplata_mest.xml  background_input.xml  background_item_favourite.xml  background_menu_item.xml  background_menu_linear.xml  background_my_home_img.xml  background_no_card_line.xml  background_oplata_img.xml  background_persentage.xml  background_pincode_constraint.xml  background_pincode_numbers.xml  background_pincode_pin.xml  background_profile_info.xml  background_profile_txt.xml  background_search.xml  background_text_99.xml  background_uzum.xml  baseline_account_balance_24.xml  baseline_backspace_24.xml  baseline_exit_to_app_24.xml  baseline_fingerprint_24.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  bottomsheet_cards.xml  bottomsheet_dialog_exit.xml  bottomsheet_disconnect_internet.xml  dialog_choose_calendar.xml  include_home_white.xml  item_card.xml  item_card_bottomsheet.xml  item_category.xml  item_category_grid.xml  item_fast_dostup.xml  item_favourite.xml  item_menu.xml  item_oplata_na_mestax.xml  screen_card_transfer.xml  screen_card_transfer_2.xml  screen_chat.xml  screen_home.xml  screen_menu.xml  screen_passcode.xml  screen_payment.xml  screen_profile.xml  screen_rekvizit.xml  screen_schet_transfer.xml  screen_search.xml  screen_sign_in.xml  screen_signup.xml  screen_splash.xml  screen_success_transfer.xml  screen_transfer.xml  screen_transfer_verify.xml  screen_verify.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/luis/mvi/uzumbank/: ExampleUnitTest.kt
(+168 files in other folders)
