plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'luis.mvi.uzumbank'
    compileSdk 34

    defaultConfig {
        applicationId "luis.mvi.uzumbank"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", "\"http://64.227.145.43/api/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://64.227.145.43/api/\""
        }
        }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions{
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
        buildConfig = true
    }
    viewBinding{
        enabled true
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:2.2.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //cricleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'


    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    //kirich
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"

    //tuit sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //biometricAuth
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

//    //sms verification
//    implementation "com.github.fraggjkee:sms-confirmation-view:1.7.1"

    'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.10.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'


    //datastore
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha05"

    //fancyToast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    //coil
    implementation("io.coil-kt:coil:2.5.0")

    // currency editeText
    implementation("com.cottacush:CurrencyEditText:1.0.0")

    //permission
//    implementation("com.guolindev.permissionx:permissionx:1.7.1")

}