<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_178sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_bottomsheet"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/_28sdp"
        android:layout_height="5dp"
        android:background="@drawable/background_bottomsheet_custom_line"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_gravity="top|center"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Упс!\nНет связи с интернетом"
            android:gravity="center|bottom"
            android:textSize="17sp"
            android:textColor="#222222"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Используйтесь Uzum Bank даже\nбез доступа в интернет"
            android:gravity="center|top"
            android:textSize="13sp"
            android:textColor="#383838"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/hide_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_bottomsheet_button"
        android:text="Перейти в офлайн режим"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_gravity="bottom"/>



</androidx.appcompat.widget.LinearLayoutCompat>